A,B,314
A,C,216
A,D,292
A,E,164
A,F,423
A,G,312
A,H,246
A,I,268
A,J,85
A,K,333
A,L,133
A,M,274
A,N,21
A,O,209
A,P,130
A,Q,218
A,R,195
A,S,232
A,T,69
A,U,274
A,V,400
A,W,143
A,X,117
A,Y,334
A,Z,326
B,C,352
B,D,201
B,E,487
B,F,81
B,G,32
B,H,76
B,I,192
B,J,413
B,K,47
B,L,394
B,M,49
B,N,71
B,O,392
B,P,116
B,Q,62
B,R,333
B,S,158
B,T,383
B,U,167
B,V,102
B,W,1
B,X,7
B,Y,459
B,Z,366
C,D,358
C,E,28
C,F,216
C,G,196
C,H,106
C,I,420
C,J,425
C,K,214
C,L,2
C,M,91
C,N,109
C,O,283
C,P,250
C,Q,437
C,R,463
C,S,242
C,T,471
C,U,9
C,V,270
C,W,289
C,X,242
C,Y,332
C,Z,11
D,E,219
D,F,360
D,G,368
D,H,397
D,I,494
D,J,141
D,K,38
D,L,16
D,M,471
D,N,152
D,O,58
D,P,497
D,Q,427
D,R,280
D,S,116
D,T,308
D,U,26
D,V,7
D,W,90
D,X,115
D,Y,215
D,Z,370
E,F,143
E,G,112
E,H,83
E,I,437
E,J,405
E,K,41
E,L,6
E,M,272
E,N,184
E,O,46
E,P,223
E,Q,375
E,R,105
E,S,125
E,T,297
E,U,467
E,V,34
E,W,166
E,X,35
E,Y,122
E,Z,205
F,G,278
F,H,382
F,I,180
F,J,500
F,K,81
F,L,326
F,M,170
F,N,70
F,O,41
F,P,448
F,Q,493
F,R,26
F,S,477
F,T,461
F,U,185
F,V,381
F,W,205
F,X,321
F,Y,184
F,Z,392
G,H,417
G,I,433
G,J,287
G,K,303
G,L,288
G,M,250
G,N,371
G,O,371
G,P,429
G,Q,7
G,R,118
G,S,436
G,T,168
G,U,207
G,V,293
G,W,12
G,X,365
G,Y,330
G,Z,357
H,I,57
H,J,377
H,K,342
H,L,479
H,M,421
H,N,192
H,O,263
H,P,339
H,Q,125
H,R,61
H,S,402
H,T,365
H,U,324
H,V,57
H,W,258
H,X,84
H,Y,334
H,Z,197
I,J,496
I,K,69
I,L,313
I,M,312
I,N,123
I,O,80
I,P,159
I,Q,462
I,R,233
I,S,201
I,T,187
I,U,455
I,V,455
I,W,69
I,X,88
I,Y,78
I,Z,207
J,K,78
J,L,481
J,M,91
J,N,70
J,O,256
J,P,455
J,Q,348
J,R,15
J,S,243
J,T,336
J,U,256
J,V,435
J,W,439
J,X,344
J,Y,208
J,Z,167
K,L,56
K,M,435
K,N,373
K,O,160
K,P,284
K,Q,327
K,R,460
K,S,94
K,T,357
K,U,482
K,V,429
K,W,267
K,X,456
K,Y,34
K,Z,401
L,M,262
L,N,95
L,O,314
L,P,485
L,Q,255
L,R,283
L,S,177
L,T,346
L,U,303
L,V,454
L,W,460
L,X,178
L,Y,227
L,Z,164
M,N,338
M,O,213
M,P,326
M,Q,306
M,R,192
M,S,114
M,T,384
M,U,479
M,V,347
M,W,410
M,X,500
M,Y,385
M,Z,273
N,O,93
N,P,452
N,Q,240
N,R,161
N,S,123
N,T,89
N,U,176
N,V,401
N,W,108
N,X,295
N,Y,34
N,Z,113
O,P,445
O,Q,74
O,R,389
O,S,153
O,T,20
O,U,257
O,V,243
O,W,184
O,X,423
O,Y,362
O,Z,136
P,Q,329
P,R,252
P,S,255
P,T,3
P,U,90
P,V,297
P,W,405
P,X,252
P,Y,315
P,Z,402
Q,R,384
Q,S,283
Q,T,100
Q,U,416
Q,V,22
Q,W,63
Q,X,122
Q,Y,92
Q,Z,118
R,S,128
R,T,434
R,U,328
R,V,93
R,W,231
R,X,26
R,Y,349
R,Z,269
S,T,63
S,U,409
S,V,396
S,W,58
S,X,264
S,Y,410
S,Z,92
T,U,326
T,V,50
T,W,432
T,X,2
T,Y,457
T,Z,469
U,V,76
U,W,463
U,X,258
U,Y,329
U,Z,221
V,W,481
V,X,283
V,Y,406
V,Z,439
W,X,446
W,Y,405
W,Z,23
X,Y,9
X,Z,81
Y,Z,84